<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Frontend</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- FONT -->
  <link href='https://fonts.googleapis.com/css?family=Englebert' rel='stylesheet'>

  <!-- FONT AWESOME -->
  <script src="https://kit.fontawesome.com/13d6292fcb.js" crossorigin="anonymous"></script>

  <!-- <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css"> -->

  <!-- CAROUSEL -->
<!-- <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css"> -->
<!-- <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script> -->



</head>
<body>
  <app-root></app-root>

  <script src="/path/to/flickity.pkgd.min.js"></script>

</body>
</html>
